NODE_ENV=development
PORT=3000
USERNAME=msi
PASSWORD=password

SALT_ROUND=10

MOGODB_PASSWORD=po9HTRl4v2nMSmlL

JWT_SECRET_KEY=mohinga_and_pizzas
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=c760609381be50
EMAIL_PASSWORD=1e34ed96e850ff
EMAIL_PORT=25